.main {
  display: grid;
  grid-template-columns: 1fr 1200px 1fr;
  height: 100vh;
}
.home-section {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-section__title {
  color: var(--lightYellow);
  font-family: var(--titleFont);
  font-weight: 400;
  font-size: 4.5rem;
}
.home-section__settings {
  display: grid;
  grid-template-rows: fit-content(200px) fit-content(200px) fit-content(200px) 150px;
  align-content: start;
  background-color: var(--yellow);
  width: 600px;
  height: fit-content;
  border-radius: var(--defaultRadius);
}

@media all and (max-width: 1200px) {
  .main {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  .home-section {
    grid-column: 1 / 3;
  }
  .home-section__title {
    font-size: 4rem;
  }
  .home-section__settings {
    width: 100%;
  }
}

@media all and (max-width: 600px) {
  .home-section__title {
    font-size: 3rem;
  }
}

@media all and (max-width: 450px) {
  .home-section__title {
    font-size: 2.5rem;
  }
}

@media all and (max-width: 380px) {
  .home-section__title {
    font-size: 2rem;
  }
}
